{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;\red92\green38\blue153;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  ViewController.swift
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  test
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  Created by Zent, Matthew J on 10/1/18.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  Copyright \'a9 2018 Zent, Matthew J. All rights reserved.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 import\cf5  UIKit
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 class\cf5  ViewController: \cf6 UIViewController\cf5  \{
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5     \cf4 var\cf5  id = \cf7 ""
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 override\cf5  \cf4 func\cf5  viewDidLoad() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 super\cf5 .viewDidLoad()
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf2 // Do any additional setup after loading the view, typically from a nib.
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5     \cf4 override\cf5  \cf4 func\cf5  didReceiveMemoryWarning() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 super\cf5 .didReceiveMemoryWarning()
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf2 // Dispose of any resources that can be recreated.
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5     \cf4 @IBOutlet\cf5  \cf4 weak\cf5  \cf4 var\cf5  name: \cf6 UITextField\cf5 !
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 @IBAction\cf5  \cf4 func\cf5  createUser(\cf4 _\cf5  sender: \cf4 Any\cf5 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         print(\cf7 "rying"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf2 // prepare json data
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  json: [\cf6 String\cf5 : \cf4 Any\cf5 ] = [\cf7 "email"\cf5 : \cf7 "ABC"\cf5 ,
\f1\fs24 \cf0 \

\f0\fs22 \cf5                                    \cf7 "username"\cf5 : \cf7 "ABC"\cf5 , \cf7 "fName"\cf5 : \cf7 "ABC"\cf5 , \cf7 "lName"\cf5 : \cf7 "ABC"\cf5 , \cf7 "password"\cf5 : \cf7 "ABC"\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  jsonData = \cf4 try\cf5 ? JSONSerialization.data(withJSONObject: json)
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf2 // create post request
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  url = URL(string: \cf7 "http://152.65.36.198/createUser.php"\cf5 )!
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 var\cf5  request = URLRequest(url: url)
\f1\fs24 \cf0 \

\f0\fs22 \cf5         request.httpMethod = \cf7 "POST"
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf2 // insert json data to the request
\f1\fs24 \cf0 \

\f0\fs22 \cf5         request.httpBody = jsonData
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  task = URLSession.shared.dataTask(with: request) \{ data, response, error \cf4 in
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \cf4 guard\cf5  \cf4 let\cf5  data = data, error == \cf4 nil\cf5  \cf4 else\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 print(error?.localizedDescription ?? \cf7 "No data"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 \cf4 return
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \cf4 let\cf5  responseJSON = \cf4 try\cf5 ? JSONSerialization.jsonObject(with: data, options: [])
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \cf4 if\cf5  \cf4 let\cf5  responseJSON = responseJSON \cf4 as\cf5 ? [\cf6 String\cf5 : \cf4 Any\cf5 ] \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 print(responseJSON)
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         task.resume()
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 @IBAction\cf5  \cf4 func\cf5  login2(\cf4 _\cf5  sender: \cf4 Any\cf5 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  json: [\cf6 String\cf5 : \cf4 Any\cf5 ] = [\cf7 "email"\cf5 : \cf7 "ABC"\cf5 , \cf7 "password"\cf5 : \cf7 "ABC"\cf5 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  jsonData = \cf4 try\cf5 ? JSONSerialization.data(withJSONObject: json)
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf2 // create post request
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  url = URL(string: \cf7 "http://152.65.36.198/login.php"\cf5 )!
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 var\cf5  request = URLRequest(url: url)
\f1\fs24 \cf0 \

\f0\fs22 \cf5         request.httpMethod = \cf7 "POST"
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf2 // insert json data to the request
\f1\fs24 \cf0 \

\f0\fs22 \cf5         request.httpBody = jsonData
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  task = URLSession.shared.dataTask(with: request) \{ data, response, error \cf4 in
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \cf4 guard\cf5  \cf4 let\cf5  data = data, error == \cf4 nil\cf5  \cf4 else\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 print(error?.localizedDescription ?? \cf7 "No data"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 \cf4 return
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \cf4 let\cf5  responseJSON = \cf4 try\cf5 ? JSONSerialization.jsonObject(with: data, options: [])
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \cf4 if\cf5  \cf4 let\cf5  responseJSON = responseJSON \cf4 as\cf5 ? [\cf6 String\cf5 : \cf4 Any\cf5 ] \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 print(responseJSON)
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 \cf4 self\cf5 .id = responseJSON[\cf7 "message"\cf5 ] \cf4 as\cf5 ! \cf6 String
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 print(\cf4 self\cf5 .id)
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         task.resume()
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 @IBAction\cf5  \cf4 func\cf5  getUser(\cf4 _\cf5  sender: \cf4 Any\cf5 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  json: [\cf6 String\cf5 : \cf4 Any\cf5 ] = [\cf7 "username"\cf5 : \cf4 self\cf5 .id]
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  jsonData = \cf4 try\cf5 ? JSONSerialization.data(withJSONObject: json)
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf2 // create post request
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  url = URL(string: \cf7 "http://152.65.36.198/getUser.php"\cf5 )!
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 var\cf5  request = URLRequest(url: url)
\f1\fs24 \cf0 \

\f0\fs22 \cf5         request.httpMethod = \cf7 "POST"
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf2 // insert json data to the request
\f1\fs24 \cf0 \

\f0\fs22 \cf5         request.httpBody = jsonData
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 let\cf5  task = URLSession.shared.dataTask(with: request) \{ data, response, error \cf4 in
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \cf4 guard\cf5  \cf4 let\cf5  data = data, error == \cf4 nil\cf5  \cf4 else\cf5  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 print(error?.localizedDescription ?? \cf7 "No data"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 \cf4 return
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \cf4 let\cf5  responseJSON = \cf4 try\cf5 ? JSONSerialization.jsonObject(with: data, options: [])
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \cf4 if\cf5  \cf4 let\cf5  responseJSON = responseJSON \cf4 as\cf5 ? [\cf6 String\cf5 : \cf4 Any\cf5 ] \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5                 print(responseJSON)
\f1\fs24 \cf0 \

\f0\fs22 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5         
\f1\fs24 \cf0 \

\f0\fs22 \cf5         task.resume()
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
\
}