{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red196\green26\blue22;\red28\green0\blue207;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww26900\viewh21940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 @IBAction\cf4  \cf2 func\cf4  createRoute(\cf2 _\cf4  sender: \cf2 Any\cf4 ) \{
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf4         \cf2 let\cf4  json: [\cf5 String\cf4 : \cf2 Any\cf4 ] = [\cf6 "username"\cf4 : \cf2 self\cf4 .id,\cf6 "name"\cf4 : \cf6 "dino the dinosaur"\cf4 , \cf6 "difficulty"\cf4  : \cf7 8\cf4 , \cf6 "description"\cf4 : \cf6 "a nice route for those who like to jump"\cf4 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  jsonData = \cf2 try\cf4 ? JSONSerialization.data(withJSONObject: json)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 // create post request
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  url = URL(string: \cf6 "http://152.65.37.180/createRoute.php"\cf4 )!
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 var\cf4  request = URLRequest(url: url)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         request.httpMethod = \cf6 "POST"
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 // insert json data to the request
\f1\fs24 \cf0 \

\f0\fs22 \cf4         request.httpBody = jsonData
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  task = URLSession.shared.dataTask(with: request) \{ data, response, error \cf2 in
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 guard\cf4  \cf2 let\cf4  data = data, error == \cf2 nil\cf4  \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 print(error?.localizedDescription ?? \cf6 "No data"\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf2 return
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 let\cf4  responseJSON = \cf2 try\cf4 ? JSONSerialization.jsonObject(with: data, options: [])
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4  \cf2 let\cf4  responseJSON = responseJSON \cf2 as\cf4 ? [\cf5 String\cf4 : \cf2 Any\cf4 ] \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 print(responseJSON)
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         task.resume()
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 @IBAction\cf4  \cf2 func\cf4  getROute(\cf2 _\cf4  sender: \cf2 Any\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  json: [\cf5 String\cf4 : \cf2 Any\cf4 ] = [\cf6 "name"\cf4 : \cf6 "test"\cf4 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  jsonData = \cf2 try\cf4 ? JSONSerialization.data(withJSONObject: json)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 // create post request
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  url = URL(string: \cf6 "http://152.65.37.180/getRoute.php"\cf4 )!
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 var\cf4  request = URLRequest(url: url)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         request.httpMethod = \cf6 "POST"
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 // insert json data to the request
\f1\fs24 \cf0 \

\f0\fs22 \cf4         request.httpBody = jsonData
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  task = URLSession.shared.dataTask(with: request) \{ data, response, error \cf2 in
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 guard\cf4  \cf2 let\cf4  data = data, error == \cf2 nil\cf4  \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 print(error?.localizedDescription ?? \cf6 "No data"\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf2 return
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 let\cf4  responseJSON = \cf2 try\cf4 ? JSONSerialization.jsonObject(with: data, options: [])
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4  \cf2 let\cf4  responseJSON = responseJSON \cf2 as\cf4 ? [\cf5 String\cf4 : \cf2 Any\cf4 ] \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 print(responseJSON)
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         task.resume()
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}}